.logo{
    line-height: 90px;
    padding-left: 10px;

    img {
      height: 30px;
    }
    h1{
      color:#fff;
      font-size: 18px;
      display: inline-block;
      line-height: 90px;
      vertical-align: middle;
      margin: 0 0 0 5px;
    }
  }
  